* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px 5%;
  font-family: Roboto;
}

h3 {
  font-family: "Times New Roman", Times, serif;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  color: rgb(110, 110, 110);
  margin: 5px 0;
}

.little-theme .circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(0, 200, 250);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.top-header .log-in {
  display: flex;
  align-items: center;
  gap: 30px;
}

.top-header .logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.top-header .logo .circle {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: rgb(0, 200, 250);
}

.top-header .log-in button {
  padding: 8px 20px;
  background-color: rgb(0, 200, 250);
  color: #fff;
  border: none;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid rgb(0, 200, 250);
  border-bottom: 2px solid rgb(0, 200, 250);
  padding: 10px 0;
}

.main-header .links {
  display: flex;
  width: 600px;
  justify-content: space-between;
}

.main-header .weather {
}

.main-header::after {
  height: 50px;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: 66% 33%;
  gap: 20px;
  padding-top: 50px;
}

.little-theme {
  display: flex;
  gap: 2px;
  align-items: center;
}

.little-theme .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(0, 200, 250);
}

.content .left-box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-right: 20px;
  border-right: 1px solid rgb(190, 190, 190);
}

.content .left-box .big-slide {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(190, 190, 190);
}

.content .left-box .card-row1 {
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.content .left-box .card-row1 .card {
  padding: 10px 0 10px 20px;
}

.content .left-box .card-row1 .card1 {
  padding: 10px 20px 10px 0;
}

.content .left-box .card-row1 .card1 {
  border-right: 1px solid rgb(190, 190, 190);
}

.content .left-box .card-row1 img {
  width: 100%;
}

.content .left-box .card-row2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  border-top: 1px solid rgb(190, 190, 190);
}

.content .left-box .card-row2 img {
  padding: 10px 0 10px 20px;
  width: 100%;
}

.content .left-box .card-row2 .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding-right: 10px;
}

.content .left-box .card-row3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 10px;
  margin-top: 20px;
  border-top: 1px solid rgb(190, 190, 190);
}

.content .left-box .card-row3 .left-side .statistics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.content .left-box .card-row3 .left-side .statistics .changing {
  display: flex;
  gap: 5px;
}

.content .left-box .card-row3 .right-side {
  display: grid;
  grid-template-columns: 1fr 1fr 1.1fr;
  row-gap: 5px;
  column-gap: 30px;
  border-left: 1px solid rgb(190, 190, 190);
  padding: 10px 0 10px 20px;
}

.content .left-box .card-row3 .right-side img {
  width: 100%;
}

.content .left-box .card-row3 b {
  color: #000;
}

.content .right-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 10px 0;
}

.content .right-box .top-headlines {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content .right-box .top-headlines .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 200, 250, 0.3);
}

.content .right-box .hot-theme {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-top: 1px solid rgb(190, 190, 190);
  padding: 20px 0;
}

.content .right-box .inbox {
  align-items: center;
  padding: 50px 0;
}

.content .right-box .inbox p {
  display: inline-block;
  font-size: 16px;
  font-family: sans-serif;
  padding-bottom: 3px;
  border-bottom: 1px solid rgb(0, 108, 250);
}

.featured-videos {
  display: grid;
  grid-template-columns: 70% 30%;
  padding-top: 30px;
  border-top: 1px solid rgba(0, 200, 250, 0.3);
  row-gap: 30px;
}

.featured-videos .top-headlines {
  grid-column: 1 / span 2;
}

.featured-videos .right-card {
  display: flex;
  flex-direction: column;
}

.featured-videos .top-headlines {
  display: flex;
  justify-content: space-between;
}

.featured-videos .top-headlines .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.featured-videos .top-headlines .left .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 200, 250, 0.3);
}

.featured-videos .left-card img {
  width: 100%;
}

.featured-videos .left-card {
  display: flex;
  flex-direction: column;
  padding-right: 20px;
  gap: 10px;
  border-right: 1px solid rgb(190, 190, 190);
}

.featured-videos .left-card h2 {
  font-size: xx-large;
}

.featured-videos .right-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
}

.featured-videos .right-card .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.featured-videos .right-card .card1 {
  border-top: 1px solid rgb(190, 190, 190);
  padding-top: 20px;
}

.top-stories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 30px;
  border-top: 1px solid rgba(0, 200, 250, 0.3);
}

.top-stories img {
  width: 100%;
  padding: 20px 0 20px 10px;
}

.top-stories .top-headlines {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-column: 1 / span 3;
  align-items: center;
  gap: 10px;
}

.top-stories .top-headlines .left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.top-stories .top-headlines .left .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 200, 250, 0.3);
}

.top-stories .cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-right: 1px solid rgb(190, 190, 190);
  padding-right: 20px;
}

.top-stories .cards .story {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.top-stories .cards .story1 {
  border-top: 1px solid rgb(190, 190, 190);
  border-bottom: 1px solid rgb(190, 190, 190);
}

.discover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.discover img {
  width: 100%;
}

.discover .top-headlines {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-column: 1 / span 3;
  align-items: center;
  gap: 10px;
}

.discover .top-headlines .left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.discover .top-headlines .left .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 200, 250, 0.3);
}

.discover .right-card {
  grid-row: 2 / span 2;
  grid-column: 3/4;
  padding: 10px 20px;
  border-left: 1px solid rgb(190, 190, 190);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.discover .card {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-right: 10px;
}

.discover .cardt {
  border-bottom: 1px solid rgb(190, 190, 190);
  padding-bottom: 20px;
}

.discover .card img {
  padding: 10px 10px 10px 0;
}

.discover .right-card a {
  font-family: sans-serif;
  font-weight: bold;
}

.recommended {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.recommended img {
  width: 100%;
}

.recommended .top-headlines {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-column: 1 / span 3;
  align-items: center;
  gap: 10px;
}

.recommended .top-headlines .left {
  display: flex;
  align-items: center;
  gap: 5px;
}

.recommended .top-headlines .left .circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 200, 250, 0.3);
}

.recommended .top-card {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.recommended .top-card img {
  padding: 10px 20px 10px 0;
}

.recommended .top-card .right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.recommended .top-card .right-side h2 {
  font-size: 44px;
  font-family: "Times New Roman", Times, serif;
}

.recommended .bottom-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.recommended .bottom-cards .card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.recommended .bottom-cards .cardl {
  padding: 10px 10px 10px 0;
}
.recommended .bottom-cards .cardc {
  padding: 10px 20px;
  border-left: 1px solid rgb(190, 190, 190);
  border-right: 1px solid rgb(190, 190, 190);
}
.recommended .bottom-cards .cardr {
  padding: 10px 0 10px 10px;
}

.recommended .bottom-cards .cardb {
  -top: 10px;
  border-top: 1px solid rgb(190, 190, 190);
}

.recommended button {
  height: 50px;
  background-color: #fff;
  border: 1px solid rgb(190, 190, 190);
  color: rgb(0, 200, 250);
  font-weight: bold;
  font-size: 16px;
}

footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 20px;
  border-top: 1px solid rgb(0, 200, 250);
}

footer h2 {
  font-size: 44px;
}

footer .newsletter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

footer .newsletter .letter {
  width: 400px;
  background-color: #fff;
  padding-bottom: 3px;
  font-size: 14px;
  color: rgb(190, 190, 190);
  border-bottom: 1px solid rgb(190, 190, 190);
}

footer .newsletter .social-network {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
